#создайте файл .env и вносите в него эти поля запонляя своими данными

BOT_TOKEN=7065134771:AAEn8QhdMf3Psd0WMPS8bFQ8P1CoHMQFVoo

#database
DB_NAME=social_manager
DB_USER=tester
DB_PASSWORD=bigdata
DB_HOST=78.40.219.107
DB_PORT=5432

#токен с сайта scrape.do
PROXY_TOKEN=
#например europe
GEO_CODE=
USER_AGENT=Mozilla/5.0


#временно
COOKIE= #base64 формат
PAGE_URL=