#создайте файл .env и вносите в него эти поля запонляя своими данными

#токен с сайта scrape.do
PROXY_TOKEN=

#например europe
GEO_CODE=

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
