#создайте файл .env и вносите в него эти поля запонляя своими данными

#токен с сайта scrape.do
PROXY_TOKEN=

#например europe
GEO_CODE=

USER_AGENT=Mozilla/5.0


#временно
COOKIE= #base64 формат
PAGE_URL=